<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Men</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/1d9b9697c1.js" crossorigin="anonymous"></script>
    <style>
        @keyframes slideshow {
            0%, 100% { background-image: url('assets/Screenshot 2025-03-22 161855.png'); }
            33% { background-image: url('assets/Screenshot 2025-03-22 162029.png'); }
            66% { background-image: url('assets/Screenshot 2025-03-22 162109.png'); }
        }

        .slideshow {
            animation: slideshow 15s infinite ease-in-out;
            background-size: cover;
            background-position: center;
        }
        #cart-icon {
         position: relative;
         display: flex;
         font-size: 20px;
         cursor: pointer;
        }
        #cart-icon .cart-item-count {
            position: absolute;
            top: 0;
            right: -6px;
            width: 10px;
            height: 10px;
            background: rgb(255, 166, 0);
            border-radius: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            padding: 7px;
        }
        .cart {
            box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 65px 20px 40px;
            transition: 0.5s;
            
        }
        .cart.active {
            right: 0;
        }
        .cart-quantity {
            display: flex;
            width: 100px;
            border: 1px solid #999;
            border-radius: 6px;
        }
        .cart-quantity button {
            background: transparent;
            width: 30px;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .cart-quantity .number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            border: 1px solid #999;
            cursor: default;
        }
        .total {
            border-top: 1px solid #333
        }
        .btn-buy {
            border-radius: 6px;
            padding: 10px 30px;
            margin: 20px auto 0;
        }
        #search-results a {
        text-decoration: none;
        color: inherit;
        }

        #search-results::-webkit-scrollbar {
        width: 8px;
        }

        #search-results::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 0 4px 4px 0;
        }

        #search-results::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 4px;
        }
        
        #search-results::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

    </style>
</head>
<body>
   <!-- navbar section -->
     
   <nav class="fixed top-0 w-full bg-white text-black flex justify-between items-center px-8 py-4" >
    <div id="logo" class="text-xl font-bold flex jusstify-center"><a href="index.html">SOLEMATE</a></div>
    
    
    <ul class="hidden md:flex space-x-6 ">
        <li><a href="index.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100 hover:text-black">Home</a></li>
        <li><a href="men.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Men</a></li>
        <li><a href="women.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Women</a></li>
        <li><a href="blog.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Blogs</a></li>
        <li><a href="contact.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Contact Us</a></li>
    </ul>
     
    <div id="cart-icon" class="hidden md:block">
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="cart-item-count"></span>
    </div>
    
    <div id="menu-button" class="md:hidden absolute top-4 right-8 text-2xl cursor-pointer">&#9776;</div>
    
  </nav>
  <!-- Mobile Menu -->
  <div id="mobile-menu" class="hidden fixed top-16 right-0 w-60 bg-white text-black flex flex-col items-center space-y-6 py-5 md:hidden">
    <a href="index.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100 hover:text-black">Home</a>
    <a href="men.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Men</a>
    <a href="women.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Women</a>
    <a href="blog.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Blogs</a>
    <a href="contact.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-white after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Contact Us</a>
 </div> 
      <!-- Hero section -->
      <header id="hero" class="h-screen flex items-center justify-center text-white text-center slideshow">
        
    </header>

    <!-- Footwear for men -->
     <main>
        <h1 class="uppercase font-bold text-2xl mt-5">footwear for men</h1>
       <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3  max-w-8xl gap-5">
        <div class="product-box bg-white hover:cursor-pointer rounded-lg p-4 hover:shadow-lg transition-shadow">
            <img src="assets\Screenshot 2025-03-22 164040.png" alt="" class="img-box">
            
            <div class="mt-4">
                <p class="text-gray-500 text-sm">Nike</p>
                <h2 class="product-title font-bold">AIR DUNK LOW JUMBO</h2>
                <p class="text-gray-400 text-sm">PHANTOM/CHLOROPHYLL</p>
                <p class="price text-black font-semibold mt-1">3500 KES</p>
                <i class="add-cart fa-solid fa-cart-shopping ml-[250px] p-[10px] text-[20px] bg-orange-500 text-white rounded-lg" ></i>
            </div>
            
        </div>

        <div class="product-box hover:cursor-pointer rounded-lg p-4 hover:shadow-lg transition-shadow">
            <img src="assets\Screenshot 2025-03-22 164835.png" alt="" class="img-box">
            <div class="mt-4">
                <p class="text-gray-500 text-sm">Asics</p>
                <h2 class="product-title font-bold">GEL-1130 NS</h2>
                <p class="text-gray-400 text-sm">CREAM/CARBON</p>
                <p class="price text-black font-semibold mt-1">5500 KES</p>
                <i class="add-cart fa-solid fa-cart-shopping ml-[250px] p-[10px] text-[20px] bg-orange-500 text-white rounded-lg" ></i>
            </div>
        </div>

        <div class="product-box hover:cursor-pointer rounded-lg p-4 hover:shadow-lg transition-shadow">
            <img src="assets\Screenshot 2025-03-22 165030.png" alt="" class="img-box">
            <div class="mt-4">
                <p class="text-gray-500 text-sm">Jordan</p>
                <h2 class="product-title font-bold">Air Jordan 1 MS</h2>
                <p class="text-gray-400 text-sm">WHITE/WHITE</p>
                <p class="price text-black font-semibold mt-1">6500 KES</p>
                <i class="add-cart fa-solid fa-cart-shopping ml-[250px] p-[10px] text-[20px] bg-orange-500 text-white rounded-lg" ></i>
            </div>
        </div>

        <div class="product-box hover:cursor-pointer rounded-lg p-4 hover:shadow-lg transition-shadow">
            <img src="assets\Screenshot 2025-03-22 165717.png" alt="" class="img-box">
            <div class="mt-4">
                <p class="text-gray-500 text-sm">Adidas Originals</p>
                <h2 class="product-title font-bold">SL 72 RS</h2>
                <p class="text-gray-400 text-sm">CLOUD WHITE</p>
                <p class="price font-semibold mt-1">3500 KES</p>
                <i class="add-cart fa-solid fa-cart-shopping ml-[250px] p-[10px] text-[20px] bg-orange-500 text-white rounded-lg" ></i>
            </div>
        </div>

        <div class="product-box hover:cursor-pointer rounded-lg p-4 hover:shadow-lg transition-shadow">
            <img src="assets\Screenshot 2025-03-22 171054.png" alt="" class="img-box">
            <div class="mt-4">
                <p class="text-gray-500 text-sm">Nike</p>
                <h2 class="product-title font-bold">DUNK LOW RETRO</h2>
                <p class="text-gray-400 text-sm">BRIGHT CERAMIC</p>
                <p class="price font-semibold mt-1">6500 KES</p>
                <i class="add-cart fa-solid fa-cart-shopping ml-[250px] p-[10px] text-[20px] bg-orange-500 text-white rounded-lg" ></i>
            </div>
        </div>

        <div class="product-box hover:cursor-pointer rounded-lg p-4 hover:shadow-lg transition-shadow">
            <img src="assets\Screenshot 2025-03-22 172424.png" alt="" class="img-box">
            <div class="mt-4">
                <p class="text-gray-500 text-sm">New Balance</p>
                <h2 class="product-title font-bold">410</h2>
                <p class="text-gray-400 text-sm">GRAY GOLD</p>
                <p class="price font-semibold mt-1">7500 KES</p>
                 <i class="add-cart fa-solid fa-cart-shopping ml-[250px] p-[10px] text-[20px] bg-orange-500 text-white rounded-lg" ></i>
            </div>
        </div>


       </div>

       <!-- Cart -->
       <div class="cart fixed top-0 right-[-100%] w-[360px] h-[100%] bg-white z-100 overflow-auto">
        <h2 class="cart-title text-center text-[30px]">Your cart</h2>
        <div class="cart-content">
            <!-- <div class="cart-box flex items-center mt-[20px]">
                <img class="w-100[px] h-[100px] object-cover mr-[20px] " src="assets\pexels-bemistermister-3490360.jpg" alt="">
                <div class="cart-detail grid gap-[8px] mr-auto">
                    <h2 class="cart-product-title text-[16px] leading-1">Casual</h2>
                    <span class="cart-price font-semibold">kes 100</span>
                    <div class="cart-quantity flex w-[100px] ">
                        <button id="decrement">-</button>
                        <span class="number">1</span>
                        <button id="increment">+</button>
                    </div>
                </div>
                <i class="fa-solid fa-trash text-[20px] cursor-pointer"></i>
            </div> -->
        </div>
        <div class="total flex justify-end items-center text-[18px] mt-[20px]">
            <div class="total-title">total</div>
            <div class="total-price ml-[10px] font-semibold">kes 0</div>
        </div>
        <button class="btn-buy block bg-orange-500 border-none text-[16px] text-white cursor-pointer">Buy now</button>
        <i class="fa-solid fa-xmark absolute top-[20px] right-[15px] text-[35px] cursor-pointer" id="cart-close"></i>
        
      </div>

         <!-- Footer section -->
      <footer class="bg-black text-white text-center py-5 border-gold border-t mt-5">
        <div class="max-w-6xl mx-auto grid grid-cols-1 sm:grid-2 md:grid-cols-4 gap-8 ">
            <!-- About section -->
             <div>
                <h3 class="text-lg font-semibold mb-2">About</h3>
                <p>We are dedicated to providing you with the best meals in town</p>
             </div>
        
        <!-- Quick links -->
         <div>
            <h3 class="text-lg font-semibold mb-2">Quick links</h3>
            <ul class="space-y-1">
                <li><a href="index.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-x-100 hover:text-black">Home</a></li>
                <li><a href="men.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Men</a></li>
                <li><a href="women.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Women</a></li>
                <li><a href="blog.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Blogs</a></li>
                <li><a href="contact.html" class="hover:white transition relative after:content-[''] after:block after:h-0.5 after:w-full after:bg-black after:scale-x-0 after:transition-transform after:duration-300 hover:after:scale-100 hover:text-black">Contact Us</a></li>
            </ul>
         </div>
         <!-- Contact Section -->
          <div>
            <h3 class="text-lg font-semibold mb-2"></h3>
            <p class="text-white">Email: robustian16@gmail.com</p>
            <p class="text-white">Phone: +254123456789</p>
          </div>
          <div>
            <h3 class="text-lg font-semibold mb-2">Follow Us</h3>
            <div class="flex justify-center space-x-4">
                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <!-- Copyright Section -->
        <div class="mt-0 text-center text-sm">
            © 2025 <a href="index.html" class="underline">Solemate</a>. All rights reserved.
        </div>
        </footer>
     </main>
     <script type="text/javascript" src="script.js"></script>
</body>
</html>